<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create 2D array</title>
    <link rel="stylesheet" href="array.css">
</head>
<body>
    <p>Click the button to enter your choice of addition or removal:</p>
    <ul>
        <li>press button 1 for insertion .</li>
        <li>press button 2 for deletion .</li>
    </ul>
    <div class="btns">
    <button onclick="insert()">button 1</button>
    <button onclick="remove()">button 2</button>
    </div>
    <p id="demo"></p>

    <script src="array.js"></script>
</body>
</html>
